% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}[2020/07/11 v0.3.2-dev An Unofficial Thesis Template for ShanghaiTech University]
\documentclass{ltxdoc}
\usepackage{\jobname-doc}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% ^^A DoNotIndex list from thuthesis
% ^^A https://github.com/tuna/thuthesis/blob/17acabe/thuthesis.dtx#L33-L52
% \DoNotIndex{\newenvironment,\@bsphack,\@empty,\@esphack,\sfcode}
% \DoNotIndex{\addtocounter,\label,\let,\linewidth,\newcounter}
% \DoNotIndex{\noindent,\normalfont,\par,\parskip,\phantomsection}
% \DoNotIndex{\providecommand,\ProvidesPackage,\refstepcounter}
% \DoNotIndex{\RequirePackage,\setcounter,\setlength,\string,\strut}
% \DoNotIndex{\textbackslash,\texttt,\ttfamily,\usepackage}
% \DoNotIndex{\begin,\end,\begingroup,\endgroup,\par,\\}
% \DoNotIndex{\if,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\edef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\sffamily,\interlinepenalty}
% \DoNotIndex{\textbf,\textit,\textsf,\textsc,\textup}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright,\ref}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
% \DoNotIndex{\NeedsTeXFormat,\ProvidesClass}
%
% \GetFileInfo{\jobname.dtx}
%
% \title{\ShtThesis{} \fileversion{} 用户指南}
% \author{李润东\thanks{\href{mailto:rundong.001@gmail.com}{rundong.001@gmail.com}}}
%
% \changes{v0.3.2-dev}{2020/07/12}{使用 \textsf{Doc} 和 \textsf{DocStrip} 重构项目}
%
% \maketitle
% 
% \begin{abstract}
% \shtthesis{} (\textbf{S}hang\textbf{h}ai\textbf{T}ech University \textbf{THESIS}) 是根据《上海科技大学研究生学位论文撰写规范（初稿）》和《上海科技大学本科毕业论文（设计）工作条例（试行）》（下文统一简称《规范》）编写的、适用于上海科技大学学位论文写作的\emph{非官方} \LaTeX 模板。目前版本（\fileversion{}）提供了本科、硕士和博士学位论文排版选项，且能够自动生成用于盲审的匿名版以及最终提交的打印版论文。项目主页：\url{https://github.com/lirundong/shtthesis}
% \end{abstract}
%
% \vskip\parskip
%
% \def\abstractname{排版样式说明}
% \begin{abstract}
% 本文档针对各部分不同内容使用不同的排版样式：文档正文使用宋体和英文衬线体（serif），\emph{强调部分}使用\emph{楷体}和英文意大利体（\emph{italic}），宏包名称使用英文无衬线体（\textsf{sans serif}，例如 \textsf{hyperref}），代码及选项使用英文等宽体（\texttt{typewriter}）和\texttt{等宽细黑体}排版。
%
% 文中以 |$| 开头的代码块表示终端命令，例如
% \begin{shell}
% `\prompt' latexmk shtthesis.tex
% \end{shell}
% 使用时不必输入 |$| 字符。其他代码块表示 \LaTeX{} 命令，例如
% \begin{latex}
% \foo`\oarg{argi}\marg{argii}'
% \end{latex}
% 其中，由 |[]| 包裹的为命令的\emph{可选参数}，由 |{}| 包裹的为命令的\emph{必选参数}，由 |<>| 包裹的为\emph{参数名称}，调用时不必输入参数前后的尖括号|<>|。例如
% \begin{latex}
% \foo[bar]{baz}
% \end{latex}
% \end{abstract}
%
% \vskip\parskip
%
% \def\abstractname{注意}
% \begin{abstract}
% \noindent
% \begin{enumerate}
% \item 本文档排版效果与 \shtthesis{} 文档类排版效果无关；
% \item 本文档并非 \LaTeX{} 入门教程。若您尚不熟悉 \LaTeX{}，推荐您阅读 \textsf{lshort}~\cite{oetiker2018not} 和它的中文翻译版 \textsf{lshort-zh-cn}~\cite{ctex2020not}，或是\citeauthor{liu2013latex}编著的《\LaTeX{} 入门》~\cite{liu2013latex}；
% \end{enumerate}
% \end{abstract}
%
% \clearpage
% \begin{multicols}{2}[
%   \setlength{\columnseprule}{.4pt}
%   \setlength{\columnsep}{18pt}]
%   \tableofcontents
% \end{multicols}
%
% \clearpage
% \section{模板安装}
% \shtthesis{} 已经发布至 CTAN\footnote{\url{https://www.ctan.org/pkg/shtthesis}} 并已收录至 \TeX{} Live 中，推荐使用 \TeX{} Live 的包管理器 |tlmgr| 直接安装：
% \begin{shell}
% `\prompt' tlmgr install shtthesis
% \end{shell}
% 若当前发行版已包含 \shtthesis{}，建议在使用前更新至 CTAN 上的最新版：
% \begin{shell}
% `\prompt' tlmgr update shtthesis
% \end{shell}
% 
% 为避免版权问题，上传至 CTAN 的 \shtthesis{} 并不包含校徽文件，需要至项目主页下载 shanghaitech-emblem.pdf\footnote{\url{https://github.com/lirundong/shtthesis/raw/master/shanghaitech-emblem.pdf}}。假设用户的论文文档为 thesis.tex，参考文献数据库为 reference.bib，则需要将下载的校徽文件与它们放在同一目录下，下文称为\emph{工作目录}。工作目录中必要的文件包括：
% \begin{center}
%   \begin{tabular}{ll}
%     \toprule
%     文件名称 & 说明 \\
%     \midrule 
%     thesis.tex & 论文文档 \\
%     reference.bib & 参考文献数据库 \\
%     shanghaitech-emblem.pdf & 上海科技大学校徽 \\
%     \bottomrule
%   \end{tabular}
% \end{center}
% 
% \subsection{文档编译}
% \shtthesis{} 支持使用 \hologo{XeLaTeX} 和 \hologo{LuaLaTeX} 编译（注意，\emph{不支持} \hologo{pdfLaTeX}）。推荐在最新的 \hologo{TeX} Live 环境下，使用 |latexmk| 工具进行编译。Windows 及 Linux 用户请下载安装 \href{https://www.tug.org/texlive/}{\hologo{TeX} Live}，macOS 用户请下载安装 \href{https://www.tug.org/mactex/}{Mac\hologo{TeX}}。\emph{非常不推荐}使用 $\mathbb{C}$\TeX 发行版（\emph{大人，时代变了}）。
% 
% 在完成环境配置后，即可使用 |latexmk| 工具完成编译。打开终端（Windows 用户打开 CMD）切换至工作目录，使用 \hologo{XeLaTeX} 引擎进行编译：
% \begin{shell}
% `\prompt' latexmk -pdfxe
% \end{shell}
% 若偏好使用 \hologo{LuaLaTeX} 引擎，则编译命令为：
% \begin{shell}
% `\prompt' latexmk -pdflua
% \end{shell}
% 
% 一般来说，\hologo{XeLaTeX} 引擎的编译速度较快且占用资源较少，而 \hologo{LuaLaTeX} 引擎的编译结果似乎有更好的跨平台规范性。
%
% \section{模板设定}
% \subsection{载入\shtthesis 模板类}
% 模板安装完成后，在论文文件 thesis.tex 开头使用
% \begin{latex}
% \documentclass`\oarg{类参数}'{shtthesis}
% \end{latex}
% 即可载入模板。\meta{类参数}包括：用于指定学位类型的 |bachelor|、 |master|、 |doctor| 选项，用于生成盲审论文的 |anonymous| 选项，用于生成打印版论文的 |print| 选项，以及传递给 \textsf{cexbook} 的其他选项。
% 
% \subsubsection{指定学位类型}
% \DescribeMacro{bechelor}
% \DescribeMacro{master}
% \DescribeMacro{doctor}
% \shtthesis{} \fileversion{} 接受的学位类型包括学士（bachelor）、硕士（master）和博士（doctor），学位类型必须指定且不能同时指定多种学位。指定学位类型后，\shtthesis{} 会按照相应排版规则，生成不同的封面和正文格式。
% 
% 需要注意的是，教务处给出的本科生论文排版规范~\citep{bachelor2019} 中包含一些非常费解和不一致的内容。考虑到 2020 年学位申请时，本科生收到过下述通知：
% \begin{quotation}
% “如果是使用Latex版模板，保证封面与学校的word版要求完全一致，正文中的格式不要求在字号等细节方面与Word版要求严格一致，但要做到自己的论文自统一并且符合常用规范。”
% \end{quotation}
% \DescribeMacro{comfort}
% 因此 \shtthesis{} 为本科生论文额外提供了 |comfort| 选项，在保证封面符合规范的同时使论文排版更为舒适且正式。推荐排版本科论文时使用：
% \begin{latex}
% \documentclass[bachelor, comfort]{shtthesis}
% \end{latex}
% 
% \subsubsection{\texttt{anonymous} 选项} \label{sec::option_anonymous}
% \DescribeMacro{anonymous}
% 为方便生成研究生论文盲审时所需的匿名版论文，传入 |anonymous| 类参数即可将论文中英文封面的作者信息、导师信息，以及附录中的作者简历替换为匿名字符串，将作者论文发表、专利申请记录替换为匿名版本，并隐去文末的致谢部分：
% \begin{latex}
% \documentclass[anonymous]{shtthesis}
% \end{latex}
%
% \DescribeMacro{anonymous-str}
% \shtthesis{} 默认的匿名字符串为连续的三个英文星号“***”，该字符串可使通过 |\shtsetup| 的 |anonymous-str| 选项修改：
% \begin{latex}
% \shtsetup{
%   anonymous-str = XXX, % 作者、导师姓名在匿名环境下显示为 XXX
% }
% \end{latex}
% |\shtsetup| 命令的使用方法详见第~\ref{sec::setup_info} 节。
% 
% \subsubsection{\texttt{print} 选项}
% \DescribeMacro{print}
% 传入 |print| 选项后，论文中所有超链接变为黑色（包括文献引用、URL 等），以避免黑白打印后彩色链接内容呈浅灰色影响观感；同时将奇数页、偶数页的内侧页边距分别增加 0.63 厘米以便于装订。
% \begin{latex}
% \documentclass[print]{shtthesis}
% \end{latex}
% 
% \subsubsection{传递给 \textsf{ctexbook} 的其他选项}
% \shtthesis{} 实际使用 \CTeX 宏包提供的 \textsf{ctexbook} 文档类排版，除上述选项外的类参数会传递给 \textsf{ctexbook}。其中需要注意的选项为 |fontset|，即设定论文所用的字体集。\CTeX 宏包自身能够根据编译平台选择合适的字体集，也可以手动设置相应的 fontset，例如在 Windows 平台下设置 |fontset=windows|，在 macOS 平台下设置 |fontset=mac|：
% \DescribeMacro{fontset}
% \begin{latex}
% \documentclass[fontset=windows]{shtthesis}
% \end{latex}
% 不同字体集所用字体见表~\ref{tab::fonts}。在 Linux/UNIX 环境下对于宋体和黑体，会首先检测思源宋体/黑体（Source Han 字体或 Noto CJK 字体）是否安装，若未检测到则回退至 Fandol 宋体/黑体；对于楷体和仿宋，则会依次检测方正楷体/仿宋-GBK 是否安装，若未检测到则退回至 Fandol 楷体/仿宋。
% 
% \begin{table}[htb]
%   \centering
%   \caption{不同字符集下 \shtthesis{} 所用字体}
%   \label{tab::fonts}
%   \begin{subtable}{\columnwidth}
%     \centering
%     \caption{\shtthesis{} 所用中文字体}
%     \label{tab::chs_fonts}
%     \begin{tabular}{*{3}{c}}
%       \toprule
%       Windows & macOS & Linux/UNIX \\
%       \midrule
%       \songti   中易宋体 & \songti   华文宋体简体 & \songti   思源宋体 $\to$ Fandol 宋体 \\
%       \heiti    中易黑体 & \heiti    华文黑体简体 & \heiti    思源黑体 $\to$ Fandol 黑体 \\
%       \kaishu   中易楷体 & \kaishu   华文楷体简体 & \kaishu   方正楷体-GBK $\to$ Fandol 楷体 \\
%       \fangsong 中易仿宋 & \fangsong 华文仿宋简体 & \fangsong 方正仿宋-GBK $\to$ Fandol 仿宋 \\
%       \bottomrule
%     \end{tabular}
%   \end{subtable}
%   \newline
%   \vspace{12pt}
%   \newline
%   \begin{subtable}{\columnwidth}
%     \centering
%     \caption{\shtthesis{} 所用英文字体（全平台一致）}
%     \label{tab::eng_fonts}
%     \begin{tabular}{*{3}{c}}
%       \toprule
%       \textrm{Serif} & \textsf{Sans Serif} & \texttt{Typewriter} \\
%       \midrule
%       \textrm{\TeX{} Gyre Termes} & \textsf{\TeX{} Gyre Heros} & \texttt{\TeX{} Gyre Cursor} \\
%       \bottomrule
%     \end{tabular}
%   \end{subtable}
% \end{table}
% 
% 需要注意 Fandol 系列字体虽然为 \TeX{} Live 自带，但其字符覆盖有限，对于生僻字可能出现缺字情况。思源宋体\footnote{\url{https://source.typekit.com/source-han-serif/cn/}}、思源黑体\footnote{\url{https://github.com/adobe-fonts/source-han-sans}}、方正楷体-GBK\footnote{\url{https://www.foundertype.com/index.php/FontInfo/index/id/137}}和方正仿宋-GBK\footnote{\url{https://www.foundertype.com/index.php/FontInfo/index/id/128}} 均为免费字体且完整覆盖简繁扩展 (GBK) 字符集，非常推荐 Linux/UNIX 用户安装使用。
% 
% \subsection{设定论文必要信息} \label{sec::setup_info}
% \DescribeMacro{\shtsetup}
% 知晓学位类型后，\shtthesis{} 还需学位名称、专业、作者及导师信息等其他信息才能进行进一步排版。以上均可通过 |\shtsetup| 命令，在论文导言区（即 |\documentclass| 之后、|\begin{document}| 之前）以 key=value 方式统一设定。用户可以一次性调用 |\shtsetup| 设定所有信息，也可分多次设定。表示中文信息条目的 key 为 |-| 连接的小写单词（例如研究生学位中文名称 |degree-name|），由 |*| 结尾的 key 一般表示对应的英文条目（例如研究生学位英文名称 |degree-name*|）；value 可以在前后添加大括号，也可以不添加。特别需要注意 |\shtsetup| 命令内\emph{不能有空行}。
%
% \subsubsection{学位信息}
% \DescribeMacro{degree-name}
% \DescribeMacro{degree-name*}
% 研究生学位论文需要额外设定的学位信息包括：学位名称（degree-name）和英文学位名称（degree-name*），具体见表~\ref{tab::degree_info}。学位类型会影响 \shtthesis{} 的中英文封面内容。
% \begin{table}[htb]
% \centering
% \caption{需额外设定的\emph{研究生}学位信息} \label{tab::degree_info}
% \begin{tabular}{ll}
%   \toprule
%   key & 可选value \\
%   \midrule
%   degree-name & \makecell[tl]{学术型博士\\理学硕士\\工学硕士} \\
%   degree-name* & \makecell[tl]{Doctor~of~Philosophy\\Master~of~Natural~Science\\Master~of~Science~in~Engineering} \\
%   \bottomrule
% \end{tabular}
% \end{table}
% 
% \subsubsection{论文标题信息}
% \DescribeMacro{title}
% \DescribeMacro{title*}
% \DescribeMacro{secret-level}
% 设定论文中英文标题和涉密等级。中文标题（title）和英文标题（title*）中可以包含换行符。研究生学位论文的涉密等级（secret-level）会以“密级：\uline{XXX}”显示在中文封面右上角，未设定涉密等级则不显示相关信息。
% 
% \subsubsection{作者信息}
% \DescribeMacro{discipline}
% \DescribeMacro{discipline*}
% \DescribeMacro{discipline-level-1}
% \DescribeMacro{discipline-level-1*}
% 需要设定的作者信息包括：作者中英文姓名（author 和 author*）和学校/学院中英文名称（institution 和 institution*），研究生需要设定一级学科中英文名称（discipline-level-1 和 discipline-level-1*），本科生需要设定攻读专业中英文名称（discipline 和 discipline*）。
% 
% 特别注意研究生和本科生的英文名格式要求不一致：研究生要求以姓氏拼音在前、名字拼音在后、中间以半角空格分隔：
% \DescribeMacro{author}
% \DescribeMacro{author*}
% \begin{latex}
% \shtsetup{
%   % 研究生中英文姓名格式要求
%   author = 李润东,
%   author* = {Li~Rundong}, % 正确写法
%   % author* = {Rundong~Li}, % 错误写法
% }
% \end{latex}
% 而本科生要求以名字拼音在前、姓氏拼音在后、中间以半角空格分隔：
% \begin{latex}
% \shtsetup{
%   % 本科生中英文姓名格式要求
%   author = 李润东,
%   author* = {Rundong~Li}, % 正确写法
%   % author* = {Li~Rundong}, % 错误写法
% }
% \end{latex}
% 
% 研究生需要设定完整的学校、学院名称，中文名称（institution）不可带换行符，英文名称（institution*）应在学院、学校名称间加入换行符，否则封面排版会出现错误：
% \DescribeMacro{institution}
% \DescribeMacro{institution*}
% \begin{latex}
% \shtsetup{
%   institution = 上海科技大学信息科学与技术学院,
%   institution* = {School~of~Information~Science~and~Technology\\%
%                   ShanghaiTech~University},
% }
% \end{latex}
% 本科生则不必包含学校名称，直接设定学院名称即可，注意中英文名称中均不能包含换行符：
% \begin{latex}
% \shtsetup{
%   institution = 信息科学与技术学院,
%   institution* = {School~of~Information~Science~and~Technology},
% }
% \end{latex}
% 
% \subsubsection{导师信息}
% \DescribeMacro{supervisor}
% \DescribeMacro{supervisor*}
% \DescribeMacro{supervisor-institution}
% 需要设定的导师信息包括：导师中英文姓名（supervisor 和 supervisor*）和导师单位中文名称（supervisor-institution，仅需研究生论文设定）。在研究生论文中文封面中，导师姓名和单位分两行显示在“指导教师”条目下。导师中文姓名应包含导师职称，如教授、副教授、助理教授、研究员、副研究员，以一个半角空格跟随在姓名之后；导师英文姓名则统一以“Professor”开头，与英文姓名以一个半角空格隔开。导师单位中文名称不可包含换行符。
% \begin{latex}
% \shtsetup{
%   supervisor = {范睿~副教授},
%   supervisor* = {Professor~Fan~Rui},
%   supervisor-institution = {上海科技大学信息科学与技术学院},
% }
% \end{latex}
% 
% \subsubsection{成文日期}
% \DescribeMacro{date}
% \DescribeMacro{date*}
% 通过 date 和 date* 分别设置中英文成文日期，日期内容应按照申请学位的时间节点填写，具体请参考当年《规范》。研究生成文日期格式为：
% \begin{latex}
% \shtsetup{
%   date = {2020~年~6~月},
%   date* = {June,~2020},
% }
% \end{latex}
% 本科生成文日期格式为：
% \begin{latex}
% \shtsetup{
%   date = {2020~年~06~月},
%   date* = {06~/~2020},
% }
% \end{latex}
% 
% \section{论文内容}
% \subsection{前言部分}
% 论文前言部分应包含论文原创性声明和授权使用声明、中英文摘要、目录，研究生论文还需包含图形、表格列表。若有需要，可加入符号列表。\shtthesis{} 会自动生成目录和图表列表，在不设置 |anonymous| 选项时会自动生成声明页。\shtthesis{} 提供了摘要和符号列表环境，以便于用户生成中英文摘要和符号列表。
% 
% \subsubsection{论文摘要及关键词}
% \DescribeEnv{abstract}
% \DescribeEnv{abstract*} 
% 论文中英文摘要在正文部分 |\frontmatter| 之后、|\makeindices| 之前，分别在 abstract 和 abstract* 环境中输入。摘要环境对内容没有限制：
% \begin{latex}
% \begin{abstract}
%   中文摘要内容...
% \end{abstract}
% 
% \begin{abstract*}
%   English abstract content...
% \end{abstract*}
% \end{latex}
% 
% \DescribeMacro{flattitle}
% 需要注意，本科生论文要求在中英文摘要中包含论文标题。如果希望在摘要中显示的标题不换行，可以指定 |flattitle| 选项，排版时会将 title 和 title* 中的换行符替换为空格：
% \begin{latex}
% \begin{abstract}[flattitle]
%   % 摘要标题排版时不换行
%   中文摘要内容...
% \end{abstract}
% \end{latex}
% 
% \DescribeMacro{keywords}
% \DescribeMacro{keywords*}
% 论文中英文关键词在 |\shtsetup| 命令中分别以 keywords 和 keywords* 设定。注意 \shtthesis{} \fileversion{} 中尚未实现分词处理，此处输入的 value 将不经任何预处理，直接插入至正文中排版。因此，中文关键词（keywords）之间应该以中文逗号“，”隔开且不包含空格；英文关键词（keywords*）之间应该以半角逗号“,”隔开，并在每一半角逗号后跟随一个半角空格。
% \begin{latex}
% \shtsetup{
%   keywords = {上海科技大学，学位论文，\LaTeX{}},
%   keywords* = {ShanghaiTech~University, Thesis, \LaTeX{}},
% }
% \end{latex}
% 
% \subsubsection{目录及图形、表格、符号列表}
% \DescribeMacro{\makeindices}
% \shtthesis{} 重载了 |\makeindices| 命令，可一次生成目录、图形列表和表格列表。默认目录中正文标题列出至第 3 级（即 subsection），若包含附录则目录中只列出“附录”一项（附录各级标题仍会生成 PDF 书签），图形、表格列表中列出图表标题的全部内容。对于特别长的图形、表格标题，可以在 |\caption| 命令中指定短标题，从而使列表条目更为简明：
% \begin{latex}
% \begin{figure}
%   \caption`\oarg{出现在图形列表内的短标题}\marg{出现在正文中的长标题}'
%   % ...
% \end{figure}
% \end{latex}
% 
% \DescribeEnv{nomenclatures}
% \shtthesis{} 提供了 nomenclatures 环境用于在研究生论文中生成符号列表，其使用方法为：
% \begin{latex}
% \begin{nomenclatures}`\oarg{标题}'
%   \head`\oarg{单位表头}\marg{符号表头}\marg{描述表头}'
%   \item`\oarg{单位}\marg{符号}\marg{描述}'
%   % ...
% \end{nomenclatures}
% \end{latex}
% 每次 nomenclatures 调用会分别生成一组符号列表，每一 |\item| 会生成一行符号描述。若 \meta{标题} 不为空则会为当前组生成一个不编号的 section 级的标题。|\head| 为可选指令，会为当前组生成一个“表头”，但必须在 |\item| 之前列出。|\item| 接受一个可选参数 \meta{单位} 作为符号的单位，若其不为空则在当前行右对齐出现。nomenclatures 的使用样例可以参考 \jobname.tex 中“符号列表”部分。注意在 \shtthesis{} \fileversion{} 中各 |\item| 的 \meta{描述} 在折行后会出现排版错误，故暂时不支持较长的符号描述。
% 
% \subsection{正文部分}
% \shtthesis{} 正文部分的书写与一般 \LaTeX 项目无异。\shtthesis{} 为研究生论文修改公式编号格式以符合《规范》要求，并提供编号定理、证明等常用数学环境。文献引用遵循 GB/T 7714-2015 《信息与文献　参考文献著录规则》标准。
% 
% \subsubsection{编号公式}
% 在排版研究生论文时，\shtthesis{} 通过 \textsf{mathtools} 宏包在公式编号前添加 $\ldots$ 以符合《规范》对公式编号的格式要求，如：
% \begin{equation}
% P(A\mid B) = \frac{P(A)P(B\mid A)}{P(B)} \label{eq::bayesian}
% \end{equation}
% 同时重载了 |\eqref|，使得公式编号格式修改后，其引用格式仍与 \textsf{amsmath} 无异：贝叶斯定理~\eqref{eq::bayesian}。排版本科生论文时不修改公式编号格式。
% 
% \shtthesis{} 使用 \textsf{unicode-math} 宏包进行公式排版，因此在数学环境内既可以用标准 \LaTeX{} 宏，也可以直接输入 Unicode 符号。例如 $\oiint$ 符号可以通过 |$\oiint$| 宏录入，也可以通过 Unicode 符号 |$|$∯$|$| （对应 |U+0222F| 码点） 录入。\textsf{unicode-math} 支持的符号可以通过
% \begin{shell}
% `\prompt' texdoc unimath-symbols
% \end{shell}
% 打开 \textsf{unicode-math} symbols 文档查找和复制录入。
% 
% \subsubsection{数学环境}
% \DescribeEnv{theorem}
% \DescribeEnv{lemma}
% \DescribeEnv{corollary}
% \DescribeEnv{proposition}
% \DescribeEnv{conjecture}
% \DescribeEnv{definition}
% \DescribeEnv{axiom}
% \DescribeEnv{example}
% \DescribeEnv{problem}
% \DescribeEnv{exercise}
% \DescribeEnv{remark}
% \DescribeEnv{proof}
% \shtthesis 通过 \textsf{ntheorem} 宏包定义了常用的数学环境和证明环境，如表~\ref{tab::math_envs} 所列。其中，英文表示 tex 文档内调用的环境名称，中文表示排版后论文中显示的环境名称。注意，在使用 \hologo{LuaLaTeX} 编译时，证明环境结尾的 QED 符号 $\QED$ 可能会排版出错。
% 
% \begin{table}[htb]
% \centering
% \caption{\shtthesis 提供的数学环境}
% \label{tab::math_envs}
% \begin{tabular}{*{5}{c}}
%   \toprule
%   theorem & lemma & corollary & proposition & conjecture \\
%   定理    & 引理  & 推论       & 命题        & 猜想       \\
%   \midrule
%   definition & axiom & example & problem & exercise \\
%   定义       & 公理  & 例       & 问题    & 练习     \\
%   \midrule
%   remark & proof & & & \\
%   注 & 证明 & & & \\
%   \bottomrule
% \end{tabular}
% \end{table}
% 
% \subsubsection{文献引用} \label{sec::citation}
% \DescribeMacro{\makebiblio}
% \shtthesis{} 通过 \textsf{biblatex} 宏包支持符合 GB/T 7714-2015 标准的文献引用。本科生论文使用顺序编码制，研究生论文使用“著者-出版年”制。参考文献数据库通过 |\shtsetup| 的 bib-resource 选项指定，正文参考文献章节通过 |\makebiblio| 命令生成：
% \begin{latex}
% % preamble
% \shtsetup{
%   bib-resource = {reference.bib},
% }
% % document
% \makebiblio
% \end{latex}
% 
% \paragraph{顺序编码制}
% \DescribeMacro{\cite}
% \DescribeMacro{\inlinecite}
% 引用条目排版为数字编号，参考文献列表按照各条目在正文中被引用顺序排列。
% \begin{center}
% \begin{tabular}{ll}
% \toprule
% |\cite{liu2013latex}|& 上标引用~\cite{liu2013latex}\\
% |\inlinecite{liu2013latex}|& 行内引用~\parencite{liu2013latex}\\
% \bottomrule
% \end{tabular}
% \end{center}
% 
% \paragraph{“著者-出版年”制}
% \DescribeMacro{\citet}
% \DescribeMacro{\citep}
% \DescribeMacro{\citeauthor}
% \DescribeMacro{\citeyear}
% 引用方式与 \textsf{natbib} 一致，参考文献列表各条目按照语言分组后，按照字母序排列。
% \begin{center}
% \begin{tabular}{ll}
% \toprule
% |\citet{liu2013latex}|& 文本引用 \citeauthor{liu2013latex} (\citeyear{liu2013latex})\\
% |\citep{liu2013latex}|& 括号引用 (\citeauthor{liu2013latex}, \citeyear{liu2013latex})\\
% |\citeauthor{liu2013latex}|& 引用作者 \citeauthor{liu2013latex}\\
% |\citeyear{liu2013latex}|& 引用年份 \citeyear{liu2013latex}\\
% \bottomrule
% \end{tabular}
% \end{center}
% 
% 需要注意若文献条目的作者姓名非英文，则需额外增加 key 字段指定作者英文姓名，并在姓氏拼英后加注音调，以确保文献条目在文末的参考文献中正确排列。例如：
% \begin{latex}
% @incollection{chen1980zhongguo,
%   author = {陈晋镳 and 张惠民 and 朱士兴 and 赵震 and 王振刚},
%   key    = {Chen2 Jing Ao Zhang1 Hui Ming Zhu1 Shi Xing Zhao4 Zhen Wang2 Zhen Gang},
%   % ...
% }
% \end{latex}
% 
% \subsubsection{列表环境}
% \DescribeEnv{enumerate}
% \DescribeEnv{itemize}
% \DescribeEnv{description}
% \shtthesis{} 微调了编号列表（enumerate）、非编号列表（itemize）和关键字列表（description）环境以适应中文排版惯例。编号列表默认使用数字编号，可以使用短标签形式指定编号格式（例如 |[a)]| 切换至小写字母+半角括号编号）。还可以通过 |resume*| 参数“继续”被中断的列表编号。关键字列表环境在每一条目关键字后增加了加粗全角冒号“\textbf{：}”以适应中文排版惯例。
% 
% \subsection{附录及后记} \label{sec::backmatter}
% \DescribeMacro{\appendix}
% 正文完成后，使用 |\appendix| 命令后即可切换至附录模式。默认目录中只显示“附录”一项，不显示附录各级标题。
% \begin{latex}
% \appendix
% \chapter{...}
% % ...
% \end{latex}
% 
% 《规范》要求在文末依此列出致谢、作者简历、攻读学位期间发表的论文与研究成果。\shtthesis{} 提供了 acknowledgement、resume、publications、patterns 和 projects 排版环境。同时为了生成符合盲审要求的论文，\shtthesis{} 也提供了对应的\emph{匿名环境} publications*、patterns* 和 projects*。在打开 |anonymous| 选项（第~\ref{sec::option_anonymous} 节）后，论文中不出现“致谢”一节，作者简历内容替换为匿名字符串，其他节使用匿名环境内容排版。注意在第一次使用任一上述环境前，需要使用 |\backmatter| \DescribeMacro{\backmatter} 切换至后记模式。
% 
% \subsubsection{致谢}
% 在 acknowledgement 环境内书写致谢，致谢内容在匿名模式下不显示。
% \DescribeEnv{acknowledgement}
% \begin{latex}
% \begin{acknowledgement}
%   致谢信息……
% \end{acknowledgement}
% \end{latex}
% 
% \subsubsection{简历及科研成果}
% \DescribeEnv{resume}
% \DescribeEnv{publications}
% \DescribeEnv{publications*}
% \DescribeEnv{patents}
% \DescribeEnv{patents*}
% \DescribeEnv{projects}
% \DescribeEnv{projects*}
% 此部分需要依此书写个人简历（resume 环境）、已发表（或正式接受）的学术论文（publications 和 publications* 环境）、申请或已获得的专利（patents 和 patents* 环境）、参加的研究项目及获奖情况（projects 和 projects*）。根据是否匿名分别显示非匿名环境内容和匿名环境内容。
% \begin{latex}
% \begin{resume}
%   个人简历…… （仅非匿名环境显示）
% \end{resume}
% \begin{publications}
%   论文发表记录…… （非匿名时显示）
% \end{publications}
% 
% \begin{publications*}
%   论文发表记录…… （匿名时显示）
% \end{publications*}
% % ...
% \end{latex}
%
% \printbibliography
%
% \iffalse sample bibliography database
%<*bib>
@online{bachelor2019,
  author = {上海科技大学教学事务处},
  key = {shang hai ke ji da xue jiao xue shi wu chu},
  title = {本科毕业论文（设计）表格模板下载（任务书、封面、撰写模板等）},
  year = 2019,
  url = {http://oaa.shanghaitech.edu.cn/2019/0321/c4666a41070/page.htm},
  urldate = {2020-06-17}
}
@online{clerkma2013unicode,
  author = {Clerk Ma},
  title = {如何在{XeTeX}中单独设置数学字体，为什么{STIX}的数学字体很牛？},
  year = 2013,
  url = {https://www.zhihu.com/question/20592491/answer/15577847},
  urldate = {2020-06-30}
}
@book{liu2013latex,
  title={{\LaTeX}入门},
  author={刘海洋},
  key={liu2 hai yang},
  publisher={电子工业出版社},
  address={北京},
  year={2013},
}
@online{oetiker2018not,
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  title={The not so short introduction to {\LaTeX}2$\varepsilon$},
  year={2018},
  url = {http://mirrors.ctan.org/info/lshort/english/lshort.pdf},
  urldate = {2020-07-16},
}
@online{ctex2020not,
  author={{C\TeX{}}开发小组},
  key = {ctex kai fa xiao zu},
  title={一份(不太)简短的 {\LaTeX}2$\varepsilon$ 介绍},
  year={2020},
  url = {http://mirrors.ctan.org/info/lshort/chinese/lshort-zh-cn.pdf},
  urldate = {2020-07-16},
}
%</bib>
% \fi
% 
% \StopEventually{\PrintChanges\PrintIndex}
% \appendix
% \clearpage
% \section{实现细节}
%
% \subsection{主模板类 \shtthesis 实现}
% 版本 \fileversion{}。设定基本信息：
%    \begin{macrocode}
%<cls|doc>\NeedsTeXFormat{LaTeX2e}
%<cls>\ProvidesClass{shtthesis}[2020/07/11 v0.3.2-dev An Unofficial Thesis Template for ShanghaiTech University]
%    \end{macrocode}
%
% \begin{macro}{\ShtThesis}
% \begin{macro}{\shtthesis}
%  提供简单的 |\shtthesis| 命令以排版宏包名称。
%    \begin{macrocode}
%<cls|doc>\newcommand\ShtThesis{\textup{\sffamily ShtThesis}}
%<cls|doc>\newcommand\shtthesis{\textup{\sffamily shtthesis}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{文档模板类 \shtthesisdoc 实现}
%    \begin{macrocode}
%<*doc>
\newcommand\shtthesisdoc{\textup{\sffamily shtthesis-doc}}
\ProvidesPackage{shtthesis-doc}
\RequirePackage[heading=true]{ctex}
\RequirePackage{geometry}
\RequirePackage{xcolor}
\RequirePackage{subcaption}
\RequirePackage{makecell}
\RequirePackage{ctable}
\RequirePackage{listings}
\RequirePackage{hologo}
\RequirePackage[normalem]{ulem}
\RequirePackage{amsmath}
\RequirePackage{unicode-math}
\RequirePackage[hyperref=manual, style=gb7714-2015]{biblatex}
\RequirePackage{hyperref}

\geometry{
  a4paper,
  includeheadfoot,
  top = 1.5cm,
  bottom = 1.75cm,
  inner = 3.17cm,
  outer = 3.17cm,
}
\raggedbottom
\setmainfont{texgyrepagella}[
  Extension      = .otf,
  UprightFont    = *-regular,
  BoldFont       = *-bold,
  ItalicFont     = *-italic,
  BoldItalicFont = *-bolditalic,
  Ligatures      = TeX,
]
\setsansfont{LibertinusSans}[
  Extension      = .otf,
  UprightFont    = *-Regular,
  BoldFont       = *-Bold,
  ItalicFont     = *-Italic,
  Ligatures      = TeX,
]
\setmonofont{Sarasa Mono Slab SC}[
  UprightFont    = * Light,
  BoldFont       = *,
  ItalicFont     = * Light Italic,
  BoldItalicFont = * Italic,
  Ligatures      = CommonOff,
]
\setmathfont{texgyrepagella-math.otf}
\setCJKmonofont{Sarasa Mono Slab SC}[
  UprightFont    = * Light,
  BoldFont       = *,
  ItalicFont     = * Light Italic,
  BoldItalicFont = * Italic,
  Ligatures      = CommonOff,
]
%</doc>
%    \end{macrocode}
%
% Color scheme from \href{https://github.com/stone-zeng/fduthesis/blob/b72fb0e/source/fduthesis.dtx#L1377}{fduthesis}, they are really beautiful and elegant.
%    \begin{macrocode}
%<*doc>
\definecolor{ShtRed}{RGB}{146,46,23}
\definecolor{fdu@link}{HTML}{990000}
\definecolor{fdu@url}{HTML}{0000B2}
\definecolor{fdu@cite}{HTML}{007F00}
\newcommand\prompt{\textup{\ttfamily \$}}
\lstdefinestyle{lstStyleBase}{%
  basicstyle=\small\ttfamily,
  aboveskip=\medskipamount,
  belowskip=\medskipamount,
  lineskip=0pt,
  boxpos=c,
  showlines=false,
  extendedchars=true,
  upquote=true,
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  numbers=none,
  linewidth=\linewidth,
  xleftmargin=4pt,
  xrightmargin=0pt,
  resetmargins=false,
  breaklines=true,
  breakatwhitespace=false,
  breakindent=0pt,
  breakautoindent=true,
  columns=flexible,
  keepspaces=true,
  gobble=2,
  framesep=3pt,
  rulesep=1pt,
  framerule=1pt,
  frame=l,
  rulecolor=\color{ShtRed},
  backgroundcolor=\color{gray!5},
  stringstyle=\color{green!40!black!100},
  keywordstyle=\bfseries\color{blue!50!black},
  commentstyle=\slshape\color{black!60},
  escapeinside={`'},
}
\lstdefinestyle{lstStyleShell}{%
  style=lstStyleBase,
  language=bash}
\lstdefinestyle{lstStyleLaTeX}{%
  style=lstStyleBase,
  language=[LaTeX]TeX}
\lstnewenvironment{latex}{\lstset{style=lstStyleLaTeX}}{}
\lstnewenvironment{shell}{\lstset{style=lstStyleShell}}{}
\hypersetup{
  colorlinks = true,
  linkcolor = fdu@link,
  urlcolor = fdu@url,
  citecolor = fdu@cite,
}
\addbibresource{\jobname.bib}
\BiblatexManualHyperrefOn
%</doc>
%    \end{macrocode}
% \clearpage
% \Finale
%
\endinput